﻿{% extends "layout.html" %}

{% block content %}

{% include 'flash.html' %}

<div class="well">
    <form class="form-horizontal" method="post" name="add_photos">
        {{form.hidden_tag()}}
        <fieldset>
            <legend>{{photo.filename}}</legend>
            <div class="row">
                <div class="col-lg-4">
                    <img src="{{url_for('static', filename='photo/thumb/')}}{{photo.filename}}" />
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <label class="col-lg-4">
                            Category:
                        </label>
                        <div class="col-lg-8">
                            {{form.category(class="form-control")}}
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-lg-4">
                            Subcategory:
                        </label>
                        <div class="col-lg-8">
                            {{form.subcategory(class="form-control")}}
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-lg-4">
                            Collection:
                        </label>
                        <div class="col-lg-8">
                            {{form.collection(class="form-control")}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="checkbox">
                                <label>
                                    {{form.featured}} Featured
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="checkbox">
                                <label>
                                    {{form.slideshow}} Slideshow
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="checkbox">
                                <label>
                                    {{form.active}} Active
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-8"></div>
                            <div class="col-lg-4">
                                <input class="btn btn-default btn-sm" type="submit" value="Uložit fotku">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>

{{photo.filename}}

{% endblock %}