﻿<div class="card">
    <div class="card-header">
        {{event.name}}
    </div>
    <div class="card-body">
        <h4 class="card-title">{{event.date}}, {{event.time}}</h4>
        <h6 class="card-subtitle mb-2 text-muted">{{event.location}}</h6>
        <p class="card-text">{{event.description}}</p>
        <p class="card-text">Volných míst: {{event.free}}</p>
    </div>
    <div class="card-footer">
        <a href="{{ url_for('apply_event', id=event.id) }}" class="card-link text-right">Přihlásit se</a>
    </div>
</div>