{% extends "layout.html" %}

{% block content %}
{% include 'flash.html' %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        {% for photo in photos %}
        {% if photo==photos[0] %}
        <div class="carousel-item active">
            <img class="d-block w-100" src="{{url_for('static', filename='photo/featured/')}}{{photo.filename}}" alt="{{photo.filename}}" />
        </div>
        {% else %}
        <div class="carousel-item">
            <img class="d-block w-100" src="{{url_for('static', filename='photo/featured/')}}{{photo.filename}}" alt="{{photo.filename}}" />
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="mt-5">
    <div class="row">
        <p class="lead text-justify">
            U novorozeneckých fotografií mě kontaktujte co nejdříve po porodu a společně vymyslíme termín, kdy se budete cítit na focení miminka. Novorozenecké fotografie můžeme fotit v ateliéru nebo ve Vašem domácím prostředí. Důležité je, abyste se cítili pohodlně a focení si užili bez stresu.
        </p>
    </div>
</div>
    {% endblock %}
