﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }} - Fotošrám</title>
    <link href={{url_for('static', filename = 'css/bootstrap.min.css')}} rel="stylesheet">
    <link href={{url_for('static', filename = 'css/bootstrap.css')}} rel="stylesheet">
    <link href={{url_for('static', filename = 'css/lightbox.css')}} rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{url_for('static', filename = 'js/popper.js')}}"></script>
    <script src={{url_for('static', filename = 'js/bootstrap.min.js')}}></script>
    <script src={{url_for('static', filename = 'js/lightbox.js')}}></script>

</head>

<body>
    <div class="jumbotron" style="background-color: #ffffff;">
        <h1 class="display-4 text-center">Jana Šrámková</h1>
        <hr class="my-6">
        <h4 class="text-muted text-center">fotografka</h4>
    </div>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Fotošrám</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Galerie
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{{ url_for('gallery', cat='interier') }}">Interiér</a>
                            <a class="dropdown-item" href="{{ url_for('gallery', cat='exterier2') }}">Exteriér</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('events') }}">Termíny focení</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('prizes') }}">Ceny focení</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Kontakt</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if g.user.is_admin %}
                    <li class="nav-item dropdown show">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinko" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Administrace
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinko">
                            <a class="dropdown-item" href="{{ url_for('admin_gallery') }}">Spravovat galerie</a>
                            <a class="dropdown-item" href="{{ url_for('add_to_gallery') }}">Přidat fotografie</a>
                            <hr />
                            <a class="dropdown-item" href="{{ url_for('admin_events') }}">Spravovat události</a>
                            <a class="dropdown-item" href="{{ url_for('add_event') }}">Přidat událost</a>
                        </div>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        {% if g.user.is_authenticated %}
                        <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                        {% else %}
                        <a class="nav-link" href="{{ url_for('login') }}">Log In</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p><small class="text-muted">&copy; {{ year }} - Jana Šrámková</small></p>
        </footer>
    </div>
    
    {% block scripts %}{% endblock %}

</body>
</html>
