﻿{% extends "layout.html" %}

{% block content %}

{% include 'flash.html' %}

<div class="well">

    <form class="form-horizontal" method="post" name="login">
        {{ form.hidden_tag() }}
        <fieldset>
            <legend>Přihlašte se</legend>
            <div class="form-group">
                <label class="control-label col-3" for="email">Email:</label>
                <div class="col-3">
                    {{ form.email(class="form-control", placeholder="Email") }}
                </div>
                {% for error in form.email.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div class="form-group">
                <label class="control-label col-3" for="password">Heslo:</label>
                <div class="col-3">
                    {{ form.password(class="form-control", placeholder="Password") }}
                </div>
                {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div class="form-group">
                <div class="col-lg-offset-2">
                    <label class="checkbox" for="remember_me">

                        {{ form.remember_me }} Pamatovat si mě
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-1">
                    <input class="btn btn-light" type="submit" value="Přihlásit">
                </div>
            </div>
        </fieldset>
    </form>
</div>
{% endblock %}
